# ChatComposer-AI-PJT

./: README.md
backend/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/a504/chatcomposer/: ChatComposerApplication.java
backend/src/main/java/com/a504/chatcomposer/global/common/: ApiResponse.java  ApiResponseHeader.java
backend/src/main/java/com/a504/chatcomposer/global/config/: OpenApiConfig.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/a504/chatcomposer/global/config/properties/: AppProperties.java  (+1 more)
backend/src/main/java/com/a504/chatcomposer/global/exception/: CustomException.java  CustomExceptionType.java  ExceptionAdvice.java
backend/src/main/java/com/a504/chatcomposer/global/util/: BaseResponseBody.java  CookieUtil.java  HeaderUtil.java  RedisUtil.java  S3Uploader.java  Utils.java
backend/src/main/java/com/a504/chatcomposer/member/controller/: AuthController.java  MemberController.java  UserController.java
backend/src/main/java/com/a504/chatcomposer/member/entity/: AuthReqModel.java  FavoriteGenre.java  FavoriteMusic.java  Member.java  MemberProfile.java  Profile.java  User.java  UserRefreshToken.java
backend/src/main/java/com/a504/chatcomposer/member/repository/: MemberRepository.java  UserRefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/a504/chatcomposer/member/service/: MemberService.java  UserService.java
backend/src/main/java/com/a504/chatcomposer/music/controller/: MusicController.java
backend/src/main/java/com/a504/chatcomposer/music/dto/: Member.java  Prompt.java  PromptDetails.java  Tag.java  Track.java  TrackDetails.java  User.java
backend/src/main/java/com/a504/chatcomposer/music/entity/: Music.java  MusicTag.java  Prompt.java  Tag.java  Track.java
backend/src/main/java/com/a504/chatcomposer/music/repository/: FavoriteMusicRepository.java  MusicCustomRepository.java  MusicRepository.java  MusicRepositoryImpl.java
backend/src/main/java/com/a504/chatcomposer/music/service/: FavoriteMusicService.java  MusicService.java
backend/src/main/java/com/a504/chatcomposer/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
backend/src/main/java/com/a504/chatcomposer/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/com/a504/chatcomposer/oauth/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/a504/chatcomposer/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/src/main/java/com/a504/chatcomposer/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/a504/chatcomposer/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/src/main/java/com/a504/chatcomposer/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/src/main/java/com/a504/chatcomposer/oauth/token/: AuthToken.java  AuthTokenProvider.java
backend/src/main/java/com/a504/chatcomposer/produce/controller/: ProduceController.java
backend/src/main/java/com/a504/chatcomposer/produce/repository/: ProduceRepository.java
backend/src/main/java/com/a504/chatcomposer/produce/service/: ProduceService.java  ProduceServiceImpl.java
backend/src/main/java/com/a504/chatcomposer/tag/controller/: TagController.java
backend/src/main/java/com/a504/chatcomposer/tag/dto/: Tag.java
backend/src/main/java/com/a504/chatcomposer/tag/entity/: Tag.java
backend/src/main/java/com/a504/chatcomposer/tag/repository/: TagRepository.java
backend/src/main/java/com/a504/chatcomposer/tag/service/: TagService.java
backend/src/main/java/com/a504/chatcomposer/user/controller/: AuthController.java  RedisController.java  UserController.java
backend/src/main/java/com/a504/chatcomposer/user/entity/: AuthReqModel.java  FavoriteGenre.java  FavoriteMusic.java  User.java  UserRefreshToken.java
backend/src/main/java/com/a504/chatcomposer/user/repository/: FavoriteGenreRepository.java  UserCustomRepository.java  UserRefreshTokenRepository.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/a504/chatcomposer/user/service/: UserService.java
backend/src/test/java/com/a504/chatcomposer/: ChatComposerApplicationTests.java
(+205 files in other folders)
